<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Google Analytics Measurement Protocol Client Wrapper Test Suite">
            <directory>tests/Moriony/Google/Analytics/MeasurementProtocol/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/Moriony/Google/Analytics/MeasurementProtocol/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="tracking_id" value="UA-XXXXXX-X"/>
    </php>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
